def area(a, b):
    '''Принимает на вход длину сторон (a, b), возвращает площадь прямоугольника, если a > 0 и b > 0'''
    if a < 0 or b < 0:
        raise ValueError("Длина не может быть со знаком минус")
    return a * b


def perimeter(a, b):
    '''Принимает на вход длину сторон (a, b), возвращает периметр прямоугольника, если a > 0 и b > 0'''
    if a < 0 or b < 0:
        raise ValueError("Длина не может быть со знаком минус")
    return 2 * (a + b)
